{
  "name": "ZeroShugan.ShuganUnityTools.Editor",
  "rootNamespace": "ZeroShugan.ShuganUnityTools",
  "references": [
    "ZeroShugan.ShuganUnityTools"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "VRCSDKBase.dll",
    "VRCSDK3A.dll",
    "VRCSDKBase-Editor.dll",
    "VRCSDK3A-Editor.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.vrchat.avatars",
      "expression": "",
      "define": "VRCHAT_SDK_INSTALLED"
    }
  ],
  "noEngineReferences": false
}