{
  "name": "ZeroShugan.ShuganUnityTools.Editor",
  "rootNamespace": "ZeroShugan.ShuganUnityTools",
  "references": [
    "ZeroShugan.ShuganUnityTools",
    "VRC.SDKBase",
    "VRC.SDKBase.Editor",
    "VRC.SDK3A.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.vrchat.avatars",
      "expression": "",
      "define": "VRC_SDK_VRCSDK3"
    }
  ],
  "noEngineReferences": false
}